; $Id: taxonomy_treemenu.help.ini,v 1.6 2009/09/26 21:53:11 rcrowther Exp $

[advanced help settings]
navigation = false;



[quickstart]
title = Quickstart
file = quickstart

[site-examples]
title = Examples of well-known site menu sytems
file = site-examples



; Admin issues
[admin-options]
title = Special options at a glance
file = admin-overview
css = taxonomy_treemenu_ah_overview_table.css;

[overview-issues]
title = special options issues
parent = admin-options
file = admin-overview-issues

[restructured-terms]
title = reflect menu settings in term lists
parent = admin-options
file = restructured-terms

[custom-urls]
title = uses of URL prefixes
parent = admin-options
file = custom-urls

[multiple-hierarchy-ambiguity]
title = the problem with menus on multiple hierarchies
parent = admin-options
file = multiple-hierarchy-ambiguity




; Module
[what-is]
title = What is taxonomy treemenu?
file = what-is

[about]
title = about
parent = what-is
file = about

[help-the-module]
title = how to help with Taxonomy Treemenu
parent = what-is
file = help-the-module

;[background-principles]
;title = background principles
;parent = about
;file = background-principles





; Interface option help
[in-place-help]
title = help pages for in-place admin
file = in-place-help

[sortable-opts]
title = sortable option tabs
parent = in-place-help
file = sortable-opts
popup height = 300

[menu-url]
title = prefixing URL's with the menu name
parent = in-place-help
file = menu-url

[term-theme]
title = the internal theme for term lists
parent = in-place-help
file = term-theme
popup height = 320

[branch-selector]
title = choosing Taxonomy items to create a menu
parent = in-place-help
file = branch-selector

[multiple-breadcrumbs]
title = multiple breadcrumbs
parent = in-place-help
file = multiple-breadcrumbs

[iph-translation]
title = translation
parent = in-place-help
file = iph-translation
popup height = 320


; Styling
[styling]
title = How to style menus
file = styling

[theme-and-template-code]
title = code examples to help in styling Treemenus
parent = styling
file = theme-and-template-code

[theme-and-template-reference]
title = "how to style treemenus (and other associated HTML)"
parent = styling
file = theme-and-template-reference

[template-suggestions]
title = on template suggestions
parent = styling
file = template-suggestions

[rendering-multiple-breadcrumbs]
title = how to enable the rendering of multiple breadcrumbs
parent = styling
file = rendering-multiple-breadcrumbs



; Module APIs
[other-modules]
title = Notes on integration with other modules
file = module-integration

[views-integration]
title = Views integration
parent = other-modules
file = module-integration-views

[translation]
title = Translation of menus
parent = other-modules
files = translation

