<?php

// $Id: pop_links.install,v 1.1.4.7 2008/08/11 23:45:31 sicjoy Exp $

/**
 * Implementation of hook_install().
 */
function pop_links_install() {
  // Create tables.
  drupal_install_schema('pop_links');
}

/**
 * Implementation of hook_schema().
 */
function pop_links_schema() {
  $schema['pop_links_stats'] = array(
    'fields' => array(
      'cid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'nid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'url' => array('type' => 'varchar', 'length' => 255, 'not null' => FALSE),
      'uid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'hostname' => array('type' => 'varchar', 'length' => 128, 'not null' => FALSE),
      'timestamp' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('cid'),
    'indexes' => array(
      'nid' => array('nid'),
    ),
  );
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function pop_links_uninstall() {
  // clean up the mess I made
  drupal_uninstall_schema('pop_links');

  variable_del('pop_links_vote_life');
  variable_del('pop_links_stats_life');
  variable_del('pop_links_node_types');
  variable_del('pop_links_track_roles');
  variable_del('pop_links_block_size');
  db_query("DELETE FROM {votingapi_vote} WHERE tag = 'pop_links'");
  db_query("DELETE FROM {votingapi_cache} WHERE tag = 'pop_links'");
  db_query("DELETE FROM {blocks} WHERE module = 'pop_links'");
  db_query("DELETE FROM {blocks_roles} WHERE module = 'pop_links'");
}

// vim: set filetype=php expandtab tabstop=2 shiftwidth=2 autoindent smartindent:
