; global transliteration
[default]
À = "A"
Á = "A"
Â = "A"
Ã = "A"
Ä = "Ae"
Å = "A"
Æ = "A"
. = "A"
. = "A"
. = "A"
Ç = "C"
. = "C"
. = "C"
. = "C"
. = "C"
. = "D"
. = "D"
È = "E"
É = "E"
Ê = "E"
Ë = "E"
. = "E"
. = "E"
. = "E"
. = "E"
. = "E"
. = "G"
. = "G"
. = "G"
. = "G"
. = "H"
. = "H"
Ì = "I"
Í = "I"
Î = "I"
Ï = "I"
. = "I"
. = "I"
. = "I"
. = "I"
. = "I"
. = "IJ"
. = "J"
. = "K"
. = "K"
. = "K"
. = "K"
. = "K"
. = "L"
Ñ = "N"
. = "N"
. = "N"
. = "N"
. = "N"
Ò = "O"
Ó = "O"
Ô = "O"
Õ = "O"
Ö = "Oe"
Ø = "O"
. = "O"
. = "O"
. = "O"
. = "OE"
. = "R"
. = "R"
. = "R"
. = "S"
. = "S"
. = "S"
. = "S"
. = "S"
. = "T"
. = "T"
. = "T"
. = "T"
Ù = "U"
Ú = "U"
Û = "U"
Ü = "Ue"
. = "U"
. = "U"
. = "U"
. = "U"
. = "U"
. = "U"
. = "W"
. = "Y"
. = "Y"
Ý = "Y"
. = "Z"
. = "Z"
. = "Z"
à = "a"
á = "a"
â = "a"
ã = "a"
ä = "ae"
. = "a"
. = "a"
. = "a"
å = "a"
æ = "ae"
ç = "c"
. = "c"
. = "c"
. = "c"
. = "c"
. = "d"
. = "d"
è = "e"
é = "e"
ê = "e"
ë = "e"
. = "e"
. = "e"
. = "e"
. = "e"
. = "e"
. = "f"
. = "g"
. = "g"
. = "g"
. = "g"
. = "h"
. = "h"
ì = "i"
í = "i"
î = "i"
ï = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "ij"
. = "j"
. = "k"
. = "k"
. = "l"
. = "l"
. = "l"
. = "l"
. = "l"
ñ = "n"
. = "n"
. = "n"
. = "n"
. = "n"
. = "n"
ò = "o"
ó = "o"
ô = "o"
õ = "o"
ö = "oe"
ø = "o"
. = "o"
. = "o"
. = "o"
. = "oe"
. = "r"
. = "r"
. = "r"
. = "s"
. = "s"
. = "t"
ù = "u"
ú = "u"
û = "u"
ü = "ue"
. = "u"
. = "u"
. = "u"
. = "u"
. = "u"
. = "u"
. = "w"
ÿ = "y"
ý = "y"
. = "y"
. = "z"
. = "z"
. = "z"
ß = "ss"
. = "ss"
. = "A"
. = "A"
. = "A"
. = "A"
. = "A"
. = "A"
. = "A"
. = "A"
. = "A"
. = "A"
. = "A"
. = "A"
. = "A"
. = "A"
. = "A"
. = "A"
. = "A"
. = "A"
. = "A"
. = "A"
. = "A"
. = "A"
. = "A"
. = "B"
. = "G"
. = "D"
. = "E"
. = "E"
. = "E"
. = "E"
. = "E"
. = "E"
. = "E"
. = "E"
. = "E"
. = "E"
. = "Z"
. = "I"
. = "I"
. = "I"
. = "I"
. = "I"
. = "I"
. = "I"
. = "I"
. = "I"
. = "I"
. = "I"
. = "I"
. = "I"
. = "I"
. = "I"
. = "I"
. = "I"
. = "I"
. = "I"
. = "I"
. = "I"
. = "TH"
. = "I"
. = "I"
. = "I"
. = "I"
. = "I"
. = "I"
. = "I"
. = "I"
. = "I"
. = "I"
. = "I"
. = "I"
. = "I"
. = "I"
. = "I"
. = "K"
. = "L"
. = "M"
. = "N"
. = "KS"
. = "O"
. = "O"
. = "O"
. = "O"
. = "O"
. = "O"
. = "O"
. = "O"
. = "O"
. = "O"
. = "P"
. = "R"
. = "R"
. = "S"
. = "T"
. = "Y"
. = "Y"
. = "Y"
. = "Y"
. = "Y"
. = "Y"
. = "Y"
. = "Y"
. = "Y"
. = "Y"
. = "Y"
. = "F"
. = "X"
. = "PS"
. = "O"
. = "O"
. = "O"
. = "O"
. = "O"
. = "O"
. = "O"
. = "O"
. = "O"
. = "O"
. = "O"
. = "O"
. = "O"
. = "O"
. = "O"
. = "O"
. = "O"
. = "O"
. = "O"
. = "O"
. = "O"
. = "a"
. = "a"
. = "a"
. = "a"
. = "a"
. = "a"
. = "a"
. = "a"
. = "a"
. = "a"
. = "a"
. = "a"
. = "a"
. = "a"
. = "a"
. = "a"
. = "a"
. = "a"
. = "a"
. = "a"
. = "a"
. = "a"
. = "a"
. = "a"
. = "a"
. = "a"
. = "a"
. = "b"
. = "g"
. = "d"
. = "e"
. = "e"
. = "e"
. = "e"
. = "e"
. = "e"
. = "e"
. = "e"
. = "e"
. = "e"
. = "z"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "th"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "i"
. = "k"
. = "l"
. = "m"
. = "n"
. = "ks"
. = "o"
. = "o"
. = "o"
. = "o"
. = "o"
. = "o"
. = "o"
. = "o"
. = "o"
. = "o"
. = "p"
. = "r"
. = "r"
. = "r"
. = "s"
. = "s"
. = "t"
. = "y"
. = "y"
. = "y"
. = "y"
. = "y"
. = "y"
. = "y"
. = "y"
. = "y"
. = "y"
. = "y"
. = "y"
. = "y"
. = "y"
. = "y"
. = "y"
. = "y"
. = "y"
. = "y"
. = "y"
. = "f"
. = "x"
. = "ps"
. = "o"
. = "o"
. = "o"
. = "o"
. = "o"
. = "o"
. = "o"
. = "o"
. = "o"
. = "o"
. = "o"
. = "o"
. = "o"
. = "o"
. = "o"
. = "o"
. = "o"
. = "o"
. = "o"
. = "o"
. = "o"
. = "o"
. = "o"
. = "o"
. = "o"
¨ = ""
. = ""
. = ""
. = ""
. = ""
. = ""
. = ""
. = ""
. = ""
. = ""
. = ""
. = ""
. = ""
. = ""
. = ""
. = ""
. = ""
. = ""
. = "A"
. = "B"
. = "V"
. = "G"
. = "D"
. = "E"
. = "E"
. = "ZH"
. = "Z"
. = "I"
. = "I"
. = "K"
. = "L"
. = "M"
. = "N"
. = "O"
. = "P"
. = "R"
. = "S"
. = "T"
. = "U"
. = "F"
. = "KH"
. = "TS"
. = "CH"
. = "SH"
. = "SHCH"
. = "Y"
. = "E"
. = "YU"
. = "YA"
. = "A"
. = "B"
. = "V"
. = "G"
. = "D"
. = "E"
. = "E"
. = "ZH"
. = "Z"
. = "I"
. = "I"
. = "K"
. = "L"
. = "M"
. = "N"
. = "O"
. = "P"
. = "R"
. = "S"
. = "T"
. = "U"
. = "F"
. = "KH"
. = "TS"
. = "CH"
. = "SH"
. = "SHCH"
. = "Y"
. = "E"
. = "YU"
. = "YA"
. = ""
. = ""
. = ""
. = ""

ð = "d"
Ð = "D"
þ = "th"
Þ = "TH"

; Georgian
. = "a"
. = "b"
. = "g"
. = "d"
. = "e"
. = "v"
. = "z"
. = "t"
. = "i"
. = "k"
. = "l"
. = "m"
. = "n"
. = "o"
. = "p"
. = "zh"
. = "r"
. = "s"
. = "t"
. = "u"
. = "p"
. = "k"
. = "gh"
. = "q"
. = "sh"
. = "ch"
. = "ts"
. = "dz"
. = "ts"
. = "ch"
. = "kh"
. = "j"
. = "h"

; language-specific overrides
[fi-fi]
ä = "a"
ö = "o"
ü = "u"
Ä = "A"
Ö = "O"

[fr]
Æ = "AE"
Ä = "A"
ä = "a"
Ö = "O"
ö = "o"
Ü = "U"
ü = "u"
' = "-"
. = "-"
. = "-"

[is-is]
Æ = "AE"
