<?php
// $Id: google_translations.install,v 1.1 2010/07/14 04:27:17 brucepearson Exp $
/**
 * Implementation of hook_schema().
 * @see http://api.drupal.org/api/function/hook_schema/6
 *
 * @return array
 */
function google_translations_schema() {
  
  $schema = array ();
  
  
  return $schema;
}

/**
 * Implementation of hook_install().
 * @see http://api.drupal.org/api/function/hook_install/6
 *
 */
function google_translations_install() {
  drupal_install_schema('google_translations');
}

/**
 * Implementation of hook_uninstall().
 * @see http://api.drupal.org/api/function/hook_uninstall/6 
 *
 */
function google_translations_uninstall() {
  //drupal_uninstall_schema('google_translations');
}